{
  "username": "cocoliu112",
  "name": "coco liu",
  "projects": [
    "http://github.com/john91doe/profiles",
  ],
  "background":[
    "A student from NTUT Interaction Design",
    "Javascript 5months",
    "HTML 2 years",
    "CSS 2 years",
    "Java 2 years"
  ],
  "interests":[
    "JavaScript (how to build web and mobile apps)",
    "d3.js"
  ],
  "facebook": "https://www.facebook.com/?locale=tw_TW"

}
